<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="./login.css"/>
</head>
<body>

<div class="main-container" id="loginContainer">
  <div class="login-form">
    <div class="logo-container">
      <img src="../Images/techstream-logo.png" alt="TechStream Logo" class="logo">
    </div>
    <h2>Login</h2>
    <label for="loginEmail">Email</label>
    <input type="text" id="loginEmail" placeholder="Enter your email" required>
    <label for="loginPassword">Password</label>
    <input type="password" id="loginPassword" placeholder="Enter your password" required>
    <button class="login-button" onclick="login()">Login</button>
    <p class="signup-link">Don't have an account? <a href="signup.html">Sign up here</a></p>
  </div>
</div>

<script>
  function login() {
    const email = document.getElementById("loginEmail").value;
    const password = document.getElementById("loginPassword").value;

    // Here, add the backend call to authenticate the user (for demonstration purposes, an alert is used)
    alert("Logged in successfully!");

    // Mock user role (in a real scenario, fetch this from the server)
    const role = new URLSearchParams(window.location.search).get('role');

    // Redirect based on role
    if (role === "student") {
      window.location.href = "student-dashboard.html";
    } else if (role === "teacher") {
      window.location.href = "teacher-dashboard.html";
    } else if (role === "admin") {
      window.location.href = "admin-dashboard.html";
    } else {
      alert("Invalid role. Redirecting to default dashboard.");
      window.location.href = "default-dashboard.html";
    }
  }
</script>

</body>
</html>
