<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>TechStream</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <div class="auth-buttons">
            <a href="../Login/login.html">Login</a>
            <a href="../Signin/signup.html">Sign Up</a>
        </div>
    </header>

    <main class="course-container" id="course-container"> <!-- Courses will be rendered here by JavaScript --> </main>
    <script src="./Courses.js"></script>
</body>
</html>
