body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-right: 20px;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

.auth-buttons a {
    margin-left: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.auth-buttons a:hover {
    background-color: #0056b3;
}

main {
    padding: 20px;
    padding-top: 100px;
    /* Space for header */
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    /* Gradient background */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.course-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Adjust as needed */
    grid-gap: 20px;
    margin-top: 40px ;
}

.course-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.course-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.course-info {
    padding: 15px;
    text-align: left;
}

.course-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.course-instructor {
    font-size: 1rem;
}


.course-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Adjust as needed */
    grid-gap: 20px;
}

.course-card {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.course-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.course-info {
    margin-top: 10px;
}

.course-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.course-instructor {
    font-size: 1rem;
    margin-bottom: 5px;
}

.course-rating {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.course-rating .star {
    color: gold;
    font-size: 1.2rem;
}

.course-price {
    font-size: 1.1rem;
    font-weight: bold;
}

.course-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.course-button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.course-button:hover {
    background-color: #0056b3;
}