/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
  overflow: hidden;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  animation: slideIn 1s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.signup-form {
  background: #343C40;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 40px 50px;
  width: 100%;
  text-align: center;
  backdrop-filter: blur(5px);
}

h2 {
  font-size: 30px;
  color: #4e54c8;
  margin-bottom: 25px;
  font-weight: 600;
}

label {
  display: block;
  font-size: 15px;
  color: #555;
  margin-top: 15px;
  margin-bottom: 5px;
  text-align: left;
}

input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
  transition: all 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
  border-color: #8f94fb;
  box-shadow: 0 0 8px rgba(143, 148, 251, 0.4);
}

.signup-button {
  width: 100%;
  padding: 12px;
  font-size: 17px;
  font-weight: bold;
  background: linear-gradient(90deg, #4e54c8, #8f94fb);
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

.signup-button:hover {
  background: linear-gradient(90deg, #8f94fb, #4e54c8);
  transform: scale(1.05);
}

.login-link {
  font-size: 14px;
  margin-top: 15px;
  color: #666;
}

.login-link a {
  color: #4e54c8;
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
  color: #8f94fb;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at top left, #6a85b6, #bac8e0);
  opacity: 0.2;
  z-index: -1;
}

/* Logo container styles */
.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  width: 150px;
  height: auto;
}
